#map {
    height: 500px;
}

.map-page {
    display: flex;
    flex-direction: row;
    margin: 0 100px;
}

.map-container {
    flex: 1;
    min-width: 60%;
    margin-right: 20px;
}

.info-container {
    flex: 1;
    padding: 20px;
    background-color: #FFE9E9;
    color: #FE753E;
}

.info-details {
    margin-top: 20px;
    width: 100%;
    text-align: left;
}

.info-details td {
    padding-right: 20px;
}

.info-details-left {
    font-weight: 500;
}


.map-container, .info-container {
    border-radius: 60px;
    overflow: hidden;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .map-page {
        flex-direction: column;
        margin: 0;
    }

    .map-container {
        margin-right: 0;
    }

}